<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #20603D;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juego.vistas.MainWindowController">
   <children>
      <VBox alignment="CENTER" prefHeight="141.0" prefWidth="560.0">
         <children>
            <Label text="SPANISH BLACKJACK" textFill="#aba729">
               <font>
                  <Font name="Noto Looped Thai Bold" size="33.0" />
               </font>
            </Label>
            <Label text="GAME" textFill="#aba729">
               <font>
                  <Font name="Noto Looped Thai Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="cardsImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="playBtn" mnemonicParsing="false" onAction="#play" prefHeight="24.0" prefWidth="100.0" style="-fx-background-color: #7c1717;" text="PLAY" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="31.63" offsetX="1.5" offsetY="1.25" radius="14.934999999999999" width="30.11">
               <color>
                  <Color red="0.07894736528396606" green="3.6549707874655724E-4" blue="3.6549707874655724E-4" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="100.0" style="-fx-background-color: #7c1717;" text="EXIT" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="30.87" offsetX="1.5" offsetY="1.25" radius="14.745000000000001" width="30.11" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
   </children>
   <padding>
      <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
